---
layout: post
category: 技术
title: "tmux – Linux终端管理软件"
tags: tmux,Linux,terminal
keywords:
description:
---

非常有幸在Peter的介绍下结识了这款非常优秀的终端软件,并在多个个人Blog里提到Tmux,今天开始尝试使用它,第一感觉非常的友好和熟悉,经过配置可以很容易的上手,操作可以像Vim一样顺畅和简洁,非常推荐.


下面是关于Tmux的介绍以及如何配置:

tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权。使用它最直观的好处就是，通过一个终端登录远程主机并运行tmux后，在其中可以开启多个控制台而无需再“浪费”多余的终端来连接这台远程主机；当然其功能远不止于此。与screen相比的优点：可以横向和纵向分割窗口，且窗格可以自由移动和调整大小。可在多个缓冲区进行复制和粘贴，支持跨窗口搜索；非正常断线后不需重新detach；…… 有人说——与tmux相比，screen简直弱爆了。
###安装
在Linux Ubuntu14.04下安装非常的简单只需一行简单的命令即可搞定:

'''sudo apt-get install tmux'''

当然也可以下载最新的源码进行编译安装,在此不赘述.

附上官网主页:<http://tmux.sourceforge.net/>
###操作手册
Ctrl+b  激活控制台；此时以下按键生效
####系统操作
? 列出所有快捷键；按q返回

d 脱离当前会话；这样可以暂时返回Shell界面，输入tmux attach能够重新进入之前的会话

D 选择要脱离的会话；在同时开启了多个会话时使用

Ctrl+z  挂起当前会话

r 强制重绘未脱离的会话

s 选择并切换会话；在同时开启了多个会话时使用

:进入命令行模式；此时可以输入支持的命令，例如kill-server可以关闭服务器

[ 进入复制模式；此时的操作与vi/emacs相同，按q/Esc退出

~ 列出提示信息缓存；其中包含了之前tmux返回的各种提示信息

####窗口操作
c 创建新窗口

& 关闭当前窗口

数字键  切换至指定窗口

p 切换至上一窗口

n 切换至下一窗口

l 在前后两个窗口间互相切换

w 通过窗口列表切换窗口

, 重命名当前窗口；这样便于识别

. 修改当前窗口编号；相当于窗口重新排序

f 在所有窗口中查找指定文本

####面板操作
” 将当前面板平分为上下两块

% 将当前面板平分为左右两块

x 关闭当前面板

! 将当前面板置于新窗口；即新建一个窗口，其中仅包含当前面板

Ctrl+方向键 以1个单元格为单位移动边缘以调整当前面板大小

Alt+方向键  以5个单元格为单位移动边缘以调整当前面板大小

Space 在预置的面板布局中循环切换；依次包括even-horizontal、even-vertical、main-horizontal、main-vertical、tiled

q 显示面板编号

o 在当前窗口中选择下一面板

方向键  移动光标以选择面板

{ 向前置换当前面板

} 向后置换当前面板

Alt+o 逆时针旋转当前窗口的面板

Ctrl+o  顺时针旋转当前窗口的面板

###配置
Tmux的用户主要配置文件为:~/.tmux.conf

系统配置文件为:/etc/.tmux.conf

这里强烈推荐Tony的GitHub仓库:<http://tony.github.com/tmux-config/>


###常用

tmux                             //开启tmux

tmux ls                          //列出会话(tmux list-session )

tmux attach                      //Tmux重新连接到之前的窗口可使用

tmux attach -t session           //进入某个会话

tmux -r                          //连接上次断开的session

tmux kill-session                //关闭上次tmux打开窗口

tmux kill-server                 //关闭所有tmux打开窗口
